<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>Primera pagina</title>
  </head>
  <body>
        <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"><img src="src/logo1.png" alt="" class="img-fluid" style="max-height: 50px;"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
            <li>
                <span class="navbar-text text-primary">
                    Licenciatura en informatica
                </span>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Resumen</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                Temas
                </a>
                <div class="dropdown-menu">
                <a class="dropdown-item" href="b1AguilarMartinezFernando.html">Conceptos de PMBOK</a>
                <a class="dropdown-item" href="f1AguilarFernando.html">PMBOK7</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">itil v4</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled">Disabled</a>
            </li>
                        <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                Participantes
                </a>
                <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Participante 1</a>
                <a class="dropdown-item" href="#">Participante 2</a>
            </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Busqueda" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Busqueda</button>
            </form>
        </div>
        </nav>
    </div>

    <div class="container">
      <div class="row">

        <div class="col-sm" style="background-color: #D2B4DE ">
          One of three columns
        </div>

        <div class="col-sm" style="background-color: #A3E4D7">
          One of three columns
        </div>

        <div class="col-sm" style="background-color: #A9CCE3">
          One of three columns
        </div>
      </div>
      <div class="row">

        <div class="col-sm">
          One of Four columns
        </div>

        <div class="col-sm">
          Two of Four columns
        </div>

        <div class="col-sm">
          Three of Four columns
        </div>
      </div>

      </div>

      <div class="row">

        <div class="col-sm-6">
          One of Four columns
        </div>

        <div class="col-sm">
          Two of Four columns
        </div>

        <div class="col-sm">
          Three of Four columns
        </div>

      </div>

      <div class="row">

        <div class="col-sm">
          One of Four columns
        </div>

        <div class="col-sm">
          Two of Four columns
        </div>

        <div class="col-sm">
          Three of Four columns
        </div>

        <div class="col-sm-6" style="background-color: #37E00C">
          <p class="text-justify">Some placeholder text to demonstrate justified text alignment. Will you do the same for me? It's time to face the music I'm no longer your muse. Heard it's beautiful, be the judge and my girls gonna take a vote. I can feel a phoenix inside of me. Heaven is jealous of our love, angels are crying from up above. Yeah, you take me to utopia.</p>
        </div>
        
      </div>
    </div>

    <div class="container-fluid">
      <div class="row">&nbsp
    </div>
      <div class="row">
        <div class="col-sm" style="background-color: #335eff">
          One of three columns
        </div>
        <div class="col-sm" style="background-color: #3386ff">
          One of three columns
        </div>
        <div class="col-sm" style="background-color: #33b8ff">
          One of three columns
        </div>
        <div class="row"><p class="text-justify">Some placeholder text to demonstrate justified text alignment. Will you do the same for me? It's time to face the music I'm no longer your muse. Heard it's beautiful, be the judge and my girls gonna take a vote. I can feel a phoenix inside of me. Heaven is jealous of our love, angels are crying from up above. Yeah, you take me to utopia.</p>
          
        </div>
      </div>
      <div class="row">
        <div class="col-sm-8">
          <p class="text-left">Left aligned text on all viewport sizes.</p>
          <p class="text-center">Center aligned text on all viewport sizes.</p>
          <p class="text-right">Right aligned text on all viewport sizes.</p>

          <p class="text-sm-left">Left aligned text on viewports sized SM (small) or wider.</p>
          <p class="text-md-left">Left aligned text on viewports sized MD (medium) or wider.</p>
          <p class="text-lg-left">Left aligned text on viewports sized LG (large) or wider.</p>
          <p class="text-xl-left">Left aligned text on viewports sized XL (extra-large) or wider.</p>
        </div>
        
        <div class="col-sm-4" style="background-color:#FFDE59">col-sm-4</div>
      </div>
      <div class="row">
        <div class="col-sm">col-sm</div>
        <div class="col-sm"><p class="font-weight-bold">Bold text.</p>
          <p class="font-weight-bolder">Bolder weight text (relative to the parent element).</p>
          <p class="font-weight-normal">Normal weight text.</p>
          <p class="font-weight-light">Light weight text.</p>
          <p class="font-weight-lighter">Lighter weight text (relative to the parent element).</p>
          <p class="font-italic">Italic text.</p></div>
        <div class="col-sm">col-sm</div>
      </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
  </body>
</html>