<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <title>Empleado</title>
  </head>
  <body>

        <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"><img src="src/logo1.png" alt="" class="img-fluid" style="max-height: 50px;"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
            <li>
                <span class="navbar-text text-primary">
                    Licenciatura en informatica
                </span>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Resumen</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                Temas
                </a>
                <div class="dropdown-menu">
                <a class="dropdown-item" href="b1AguilarMartinezFernando.html">Conceptos de PMBOK</a>
                <a class="dropdown-item" href="f1AguilarFernando.html">PMBOK7</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">itil v4</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled">Disabled</a>
            </li>
                        <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                Participantes
                </a>
                <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Participante 1</a>
                <a class="dropdown-item" href="#">Participante 2</a>
            </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Busqueda" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Busqueda</button>
            </form>
        </div>
        </nav>
    </div>
    <div class="container-fluid bg-primary py-4 text-white">
        <div class="container">
            <h1 class="display-4"><b>Sistema administrativo</b></h1>
            <p class="lead">Registro de empleados</p>
        </div>
    </div>
    <div class="container py-4">
        <form>
            <div class="row">
                <div class="col-sm-12 col-md-4 col-12">
                    <div class="form-group">
                        <label for="formGroupExampleInput">Cedula</label>
                        <input type="text" class="form-control" id="formGroupExampleInput1">
                    </div>
                </div>
                <div class="col-sm-12 col-md-4 col-12">
                    <div class="form-group">
                        <label for="formGroupExampleInput">Nombre</label>
                        <input type="text" class="form-control" id="formGroupExampleInput2">
                    </div>
                </div>
                <div class="col-sm-12 col-md-4 col-12">
                    <div class="form-group">
                        <label for="formGroupExampleInput">Apellido</label>
                        <input type="text" class="form-control" id="formGroupExampleInput3">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 col-md-4 col-12">
                    <div class="form-group">
                        <label for="formGroupExampleInput">Domicilio</label>
                        <input type="text" class="form-control" id="formGroupExampleInput4">
                    </div>
                </div>
                <div class="col-sm-12 col-md-4 col-12">
                    <div class="form-group">
                        <label for="formGroupExampleInput">Telefono</label>
                        <input type="text" class="form-control" id="formGroupExampleInput5">
                    </div>
                </div>
                <div class="col-sm-12 col-md-4 col-12">
                    <div class="form-group">
                        <label for="formGroupExampleInput">Fecha de Nacimiento</label>
                        <input type="text" class="form-control" id="formGroupExampleInput6" placeholder="dd/mm/aaaa">
                    </div>
                </div>
                <div class="col-sm-12 col-md-4 col-12">
                    <div class="form-group">
                        <label for="exampleFormControlSelect1">Municipio</label>
                        <select class="form-control" id="exampleFormControlSelect1">
                          <option>1</option>
                          <option>2</option>
                          <option>3</option>
                          <option>4</option>
                          <option>5</option>
                        </select>
                      </div>
                </div>
                <div class="col-sm-12 col-md-4 col-12">
                    <div class="form-group">
                        <label for="formGroupExampleInput">Codigo Postal</label>
                        <input type="text" class="form-control" id="formGroupExampleInput7">
                    </div>
                </div>
                <div class="col-sm-12 col-md-4 col-12">
                    <div class="form-group">
                        <label for="exampleFormControlSelect2">Estado</label>
                        <select multiple class="form-control" id="exampleFormControlSelect2">
                          <option>1</option>
                          <option>2</option>
                          <option>3</option>
                          <option>4</option>
                          <option>5</option>
                        </select>
                      </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 col-md-4 col-12">
                    <div class="form-group">
                        <label for="formGroupExampleInput">Fercha de Registro</label>
                        <input type="text" class="form-control" id="formGroupExampleInput1" placeholder="dd/mm/aaaa">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 col-md-4 col-12">
                    <label for="formGroupExampleInput">Area adscrita</label>
                    <div class="custom-control custom-radio">
                        <input type="radio" id="customRadio1" name="customRadio" class="custom-control-input">
                        <label class="custom-control-label" for="customRadio1">Operativa</label>
                    </div>
                    <div class="custom-control custom-radio">
                        <input type="radio" id="customRadio2" name="customRadio" class="custom-control-input">
                        <label class="custom-control-label" for="customRadio2">Administrativa</label>
                    </div>
                    <div class="custom-control custom-radio">
                        <input type="radio" id="customRadio3" name="customRadio" class="custom-control-input">
                        <label class="custom-control-label" for="customRadio3">Directiva</label>
                    </div>
                </div>
                
                <div class="col-sm-12 col-md-4 col-12">
                    <label for="formGroupExampleInput">Estudios Realizados</label>
                    <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="customCheck1">
                        <label class="custom-control-label" for="customCheck1">Educación básica</label>
                    </div>
                    <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="customCheck2">
                        <label class="custom-control-label" for="customCheck2">Educación Superior</label>
                    </div>
                    <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="customCheck3">
                        <label class="custom-control-label" for="customCheck3">Educación Posgrado</label>
                    </div>
                </div>
                
                <div class="col-sm-12 col-md-4 col-12">
                    <label for="formGroupExampleInput">Subir Curriculum</label>
                    <div class="custom-file">
                        <input type="file" class="custom-file-input" id="customFile">
                        <label class="custom-file-label" for="customFile">Selecciona un archivo</label>
                    </div>
                </div>
            </div>
        </form>
    </div>
  </body>
</html>